spring.cloud.config.server.git.uri=https://github.com/divyansh2710/microservices.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.encrypt.enabled=true

